<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-color: rgb(226, 0, 0);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MinLinPWM   :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="minLinDisp">
         <property name="styleSheet">
          <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>--</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MaxLinPWM  :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="maxLinDisp">
         <property name="styleSheet">
          <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>--</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MinLinRPM   :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="MinRPMDisp">
         <property name="styleSheet">
          <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>--</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MaxLinRPM  :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="MaxRPMDisp">
         <property name="styleSheet">
          <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>--</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="minLinPWM">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 32px;
	border: 5px solid gray;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="minLinRPM">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 32px;
	border: 5px solid gray;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">font-size: 24px;
font-family: &quot;SF Pro Display&quot;; 
	font-weight: bold; 
    font-style: normal;
color:rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>| MinLinRPM :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font-size: 24px;
font-family: &quot;SF Pro Display&quot;; 
	font-weight: bold; 
    font-style: normal;
color:rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MinLinPWM :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="maxLinRPM">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 32px;
	border: 5px solid gray;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">font-size: 24px;
font-family: &quot;SF Pro Display&quot;; 
	font-weight: bold; 
    font-style: normal;
color:rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>| MaxLinRPM :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="maxLinPWM">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 32px;
	border: 5px solid gray;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font-size: 24px;
font-family: &quot;SF Pro Display&quot;; 
	font-weight: bold; 
    font-style: normal;
color:rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MaxLinPWM :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="done">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(85, 255, 0);   /* bright green */
    border: 2px solid rgb(85, 255, 0);
    border-radius: 10px;
    color: rgb(255, 255, 255);           /* white text */
    font-size: 30px;
    padding: 7px;
    font-family: &quot;SF Pro Display&quot;;
    font-weight: bold;
    font-style: normal;
}

/* Hover effect: yellow */
QPushButton:hover {
    border-color: rgb(255, 230, 50);
}

/* Pressed effect: darker shade */
QPushButton:pressed {
    background-color: rgb(50, 150, 0); /* darker green */
    border-color: rgb(50, 150, 0);
    color: rgb(255, 255, 255); /* keep white text */
}
</string>
         </property>
         <property name="text">
          <string>Done</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
