<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-color: rgb(226, 0, 0);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="L_fopdt">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	border: 5px solid gray;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>K             :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLineEdit" name="K1">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	border: 5px solid gray;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>L              :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="3">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="5">
     <widget class="QLineEdit" name="K2">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	border: 5px solid gray;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="K_fopdt">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	border: 5px solid gray;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="3">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 18pt;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DC Motor 
 Modelling</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>𝜏              :</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>K1            :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4" colspan="2">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 18pt;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DC Motor 
 Controller Design</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QLineEdit" name="K3">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	border: 5px solid gray;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>K3            :</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QPushButton" name="submit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(85, 255, 0);   /* bright green */
    border: 2px solid rgb(85, 255, 0);
    border-radius: 10px;
    color: rgb(255, 255, 255);           /* white text */
    font-size: 30px;
    padding: 7px;
    font-family: &quot;SF Pro Display&quot;;
    font-weight: bold;
    font-style: normal;
}

/* Hover effect: yellow */
QPushButton:hover {
    border-color: rgb(255, 230, 50);
}

/* Pressed effect: darker shade */
QPushButton:pressed {
    background-color: rgb(50, 150, 0); /* darker green */
    border-color: rgb(50, 150, 0);
    color: rgb(255, 255, 255); /* keep white text */
}
</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Iceland&quot;;
font-size: 14pt;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>K2            :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="tau_fopdt">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	border: 5px solid gray;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
