<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/newPrefix/mainbg2.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="runBtn">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>670</y>
      <width>252</width>
      <height>90</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/newPrefix/runsim.png);
    border-radius: 10px;
}

QPushButton:hover {
    border-image: url(:/newPrefix/runsim1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Rbtn">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>620</y>
      <width>150</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	border-image: url(:/newPrefix/controller.png);
    border-radius: 10px;
}

QPushButton:hover {
	border-image: url(:/newPrefix/controller1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Dbtn">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>480</y>
      <width>150</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	border-image: url(:/newPrefix/Dmatrix.png);
    border-radius: 10px;
}

QPushButton:hover {
    border-image: url(:/newPrefix/Dmatrix1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Abtn">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>350</y>
      <width>150</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	border-image: url(:/newPrefix/Amatrix.png);
    border-radius: 10px;
}

QPushButton:hover {
    border-image: url(:/newPrefix/Amatrix1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Bbtn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>210</y>
      <width>150</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	border-image: url(:/newPrefix/Bmatrix.png);
    border-radius: 10px;
}

QPushButton:hover {
	border-image: url(:/newPrefix/Bmatrix1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Nbtn">
    <property name="geometry">
     <rect>
      <x>219</x>
      <y>214</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-image: url(:/newPrefix/pregain.png);
    border-radius: 10px;
}

QPushButton:hover {
  	border-image: url(:/newPrefix/pregain1.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Cbtn">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>210</y>
      <width>150</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	border-image: url(:/newPrefix/Cmatrix.png);
    border-radius: 10px;
}

QPushButton:hover {
    border-image: url(:/newPrefix/Cmatrix1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="scopebtn">
    <property name="geometry">
     <rect>
      <x>1465</x>
      <y>200</y>
      <width>100</width>
      <height>127</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 	border-image: url(:/newPrefix/scope.png);
    border-radius: 10px;
}

QPushButton:hover {
    border-image: url(:/newPrefix/scope1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
