<RCC>
  <qresource prefix="Asset">
    <file>Asset/LoginPage.png</file>
    <file>Asset/NPM.png</file>
    <file>Asset/Refresh 1.png</file>
    <file>Asset/Refresh 2.png</file>
    <file>Asset/Control Board.png</file>
    <file>Asset/Continous.png</file>
    <file>Asset/Discrete.png</file>
    <file>Asset/Motor.png</file>
    <file>Asset/Modul 910.png</file>
    <file>Asset/SSM.png</file>
    <file>Asset/CDFreq.png</file>
    <file>Asset/VPID.png</file>
    <file>Asset/FreqResp.png</file>
    <file>Asset/Root Locus.png</file>
    <file>Asset/Header.png</file>
    <file>Asset/Chart isi.png</file>
    <file>Asset/Chart kosong.png</file>
    <file>Asset/Modul 1.png</file>
    <file>Asset/Modul 4.png</file>
    <file>Asset/Modul 23.png</file>
    <file>Asset/Modul 5.png</file>
    <file>Asset/Modul 6.png</file>
    <file>Asset/Modul 7.png</file>
    <file>Asset/Modul 8.png</file>
    <file>Asset/Modul 11.png</file>
    <file>Asset/Pass.png</file>
    <file>Asset/Kanan.png</file>
    <file>Asset/Kiri.png</file>
    <file>Asset/Logo.png</file>
  </qresource>
  <qresource prefix="Nilai">
    <file>Nilai/Modul_23.png</file>
    <file>Nilai/Modul_910.png</file>
    <file>Nilai/DetailNilai.png</file>
    <file>Nilai/Modul_4.png</file>
    <file>Nilai/Modul_5.png</file>
    <file>Nilai/Modul_6.png</file>
    <file>Nilai/Modul_7.png</file>
    <file>Nilai/Modul_8.png</file>
    <file>Nilai/Modul_11.png</file>
    <file>Nilai/TotalNilai.png</file>
  </qresource>
</RCC>
