<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1079</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Main/Background Leader Page.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Donut">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>544</width>
      <height>544</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Main/submission_donut.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="TopTen">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>100</y>
      <width>1300</width>
      <height>830</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Main/top10_grades.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Asset/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
