<RCC>
  <qresource prefix="Main">
    <file>submission_donut.png</file>
    <file>top10_grades.png</file>
    <file>Background Leader Page.png</file>
    <file>Leaderboard Page.png</file>
    <file>Logo.png</file>
    <file>Login.png</file>
    <file>Background Baru.png</file>
    <file>Run Sim Button.png</file>
    <file>Submit Button.png</file>
    <file>Refrensi.png</file>
    <file>Plant.png</file>
    <file>PID.png</file>
    <file>Scope.png</file>
    <file>Background.png</file>
  </qresource>
</RCC>
