<RCC>
  <qresource prefix="Asset">
    <file>Asset/Continuous.png</file>
    <file>Asset/logo.ico</file>
    <file>Asset/logo old.ico</file>
    <file>Asset/Logo Controllab 2026.png</file>
    <file>Asset/Modul 910 (Kecil).png</file>
    <file>Asset/Modul 8 (Kecil).png</file>
    <file>Asset/Modul 7 (Kecil).png</file>
    <file>Asset/Modul 6 (Kecil).png</file>
    <file>Asset/Modul 5 (Kecil).png</file>
    <file>Asset/Modul 4 (Kecil).png</file>
    <file>Asset/Modul 23 (Kecil).png</file>
    <file>Asset/Run1.png</file>
    <file>Asset/Run2.png</file>
    <file>Asset/Logo Putih.png</file>
    <file>Asset/Log Out 1.png</file>
    <file>Asset/Log Out 2.png</file>
    <file>Asset/Kalneder 1.png</file>
    <file>Asset/Kalneder 2.png</file>
    <file>Asset/Lampu Idup.png</file>
    <file>Asset/Lampu Mati.png</file>
    <file>Asset/ConfirmPass.png</file>
    <file>Asset/NewPass.png</file>
    <file>Asset/LoginPage.png</file>
    <file>Asset/NPM.png</file>
    <file>Asset/Refresh 1.png</file>
    <file>Asset/Refresh 2.png</file>
    <file>Asset/Control Board.png</file>
    <file>Asset/Continous.png</file>
    <file>Asset/Discrete.png</file>
    <file>Asset/Motor.png</file>
    <file>Asset/Modul 910.png</file>
    <file>Asset/SSM.png</file>
    <file>Asset/CDFreq.png</file>
    <file>Asset/VPID.png</file>
    <file>Asset/FreqResp.png</file>
    <file>Asset/Root Locus.png</file>
    <file>Asset/Header.png</file>
    <file>Asset/Chart isi.png</file>
    <file>Asset/Chart kosong.png</file>
    <file>Asset/Modul 1.png</file>
    <file>Asset/Modul 4.png</file>
    <file>Asset/Modul 23.png</file>
    <file>Asset/Modul 5.png</file>
    <file>Asset/Modul 6.png</file>
    <file>Asset/Modul 7.png</file>
    <file>Asset/Modul 8.png</file>
    <file>Asset/Modul 11.png</file>
    <file>Asset/Pass.png</file>
    <file>Asset/Logo.png</file>
  </qresource>
</RCC>
