<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matrix Input</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="a11">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="a12">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="a13">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="a21">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="a22">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="a23">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="a31">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="a32">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="a33">
         <property name="styleSheet">
          <string notr="true">background-color: white; color: rgb(143, 0, 0); border-radius: 5px; padding: 10px; font-size: 16px; font-family: &quot;SF Pro Display&quot;; font-weight: bold;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QPushButton" name="updateA">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    color: rgb(214, 0, 0);
    font-size: 15px;
    padding: 12px;
    font-family: &quot;SF Pro Display&quot;;
    font-weight: bold;
}
QPushButton:hover {
    background-color: rgb(235, 235, 235);
}
QPushButton:pressed {
    background-color: rgb(200, 200, 200);
}
          </string>
         </property>
         <property name="text">
          <string>Update Matrix</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
