<RCC>
  <qresource prefix="newPrefix">
    <file>Logo.png</file>
    <file>Amatrix.png</file>
    <file>Amatrix1.png</file>
    <file>Bmatrix.png</file>
    <file>Bmatrix1.png</file>
    <file>Cmatrix.png</file>
    <file>Cmatrix1.png</file>
    <file>controller.png</file>
    <file>controller1.png</file>
    <file>Dmatrix.png</file>
    <file>Dmatrix1.png</file>
    <file>pregain.png</file>
    <file>mainbg.png</file>
    <file>pregain1.png</file>
    <file>runsim.png</file>
    <file>runsim1.png</file>
    <file>scope.png</file>
    <file>scope1.png</file>
    <file>Rcontroller.png</file>
    <file>Amatrix2.png</file>
    <file>Bmatrix2.png</file>
    <file>Cmatrix2.png</file>
    <file>Dmatrix2.png</file>
  </qresource>
</RCC>
